<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusReservationDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Resevrations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="TicketNumber" Type="int" />
    <Property Name="PickPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="DropPlace" Type="nvarchar" MaxLength="50" />
    <Property Name="CurrentStatus" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Resevrations_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Resevrations" Type="Self.Resevrations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resevrations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusReservationDbModelStoreContainer">
    <EntitySet Name="Resevrations" EntityType="Self.Resevrations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Resevrations_Users" Association="Self.FK_Resevrations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Resevrations" EntitySet="Resevrations" />
    </AssociationSet>
  </EntityContainer>
</Schema>