<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusReservationDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Resevration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="TicketNumber" Type="Int32" />
    <Property Name="PickPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DropPlace" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CurrentStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_Resevrations_Users" FromRole="Resevrations" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Resevrations" Relationship="Self.FK_Resevrations_Users" FromRole="Users" ToRole="Resevrations" />
  </EntityType>
  <Association Name="FK_Resevrations_Users">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Resevrations" Type="Self.Resevration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resevrations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BusReservationDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Resevrations" EntityType="Self.Resevration" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Resevrations_Users" Association="Self.FK_Resevrations_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Resevrations" EntitySet="Resevrations" />
    </AssociationSet>
  </EntityContainer>
</Schema>